.main-header__content {
  position: relative;
  font-size: 14px;
  color: $color-header-text;
}

.main-header__row {
  display: flex;
}

.main-header__row--contacts {
  justify-content: space-between;
  align-items: center;
  background-color: $bg-header-contacts;
}

.contact-us {
  flex-grow: 1;
}

.contact-us__content {
  display: flex;
  align-items: center;
  margin: 0 0 0 24px;

  p, a {
    display: inline-block;
    margin: 18px 0;
  }

  a {
    color: $color-header-text;
    margin: 0 0 0 10px;

    &:hover {
      color: lighten($color-header-text, 10%);
    }
  }
}

.sub-nav {
  display: flex;
  margin: 12px 0 12px 0;
  padding: 0;
}

.nav-contacts {
  margin: 0 210px 0 0;

  @include media-desktop-s {
    display: none;
  }

  li {
    display: flex;
    justify-content: center;

    a {
      display: inline-block;
      padding: 6px;
      color: $color-header-text;

      &:hover {
        color: lighten($color-header-text, 20%);
      }
    }
  }
}

.main-header__row--clients {
  height: 40px;
  background-color: $bg-header-clients;

  @include media-tablet-l {
    height: fit-content;
  }
}

.nav-clients {
  flex-grow: 1;
  margin: 0;
  height: 100%;

  @include media-tablet-l {
    flex-grow: 0;
    width: 300px;
    flex-wrap: wrap;
    margin: 10px 0;
  }

  li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16.6666%;
    border-right: 1px solid $color-header-text;

    @include media-tablet-l {
      width: 33.333%;
      justify-content: flex-start;
      margin: 0 0 10px 24px;
      border: none;
    }

    a {
      color: $color-header-text;

      @include media-tablet-l {
        font-size: 16px;
      }

      &:hover {
        color: lighten($color-header-text, 20%);
      }
    }
  }
}

.main-header__row--menu {
  position: relative;
  background-color: $bg-header-menu;
  justify-content: space-between;
  align-items: center;

  @include media-tablet {
    flex-direction: column;
    align-items: flex-start;
  }
}

.main-header__row--menu.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%
}

.car-brand {
  flex-shrink: 0;
  display: flex;
  //align-items: center;
  min-width: 12%;
  margin: 0 0 0 108px;

  img {
    width: 100%;
    object-fit: scale-down;
    padding: 12px 0;
  }
}

.main-logo {
  position: absolute;
  top: 1px;
  right: 33px;

  @include media-desktop-m {
    right: 26px;
  }

  @media(max-width: 414px) {
    top: 4%;
    width: 40px;
  }

  a {
    display: inline-block;
    width: 100%;

    img {
      width: 100%;
    }
  }
}
